<!DOCTYPE html>
<html>
    <head>
        <title>Home - thatWest7014</title>
        <link rel="icon" href="">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
            *{
                font-family: "Ubuntu", sans-serif;
            }
            body{
                background: rgb(24,0,36);
                background: -moz-linear-gradient(0deg, rgba(24,0,36,1) 0%, rgba(34,7,73,1) 26%, rgba(171,0,255,1) 100%);
                background: -webkit-linear-gradient(0deg, rgba(24,0,36,1) 0%, rgba(34,7,73,1) 26%, rgba(171,0,255,1) 100%);
                background: linear-gradient(0deg, rgba(24,0,36,1) 0%, rgba(34,7,73,1) 26%, rgba(171,0,255,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#180024",endColorstr="#ab00ff",GradientType=1);
                background-repeat: no-repeat;
                background-size: cover;
                height:100%
            }
            .TopNavBar {
                position: fixed;
                top: 0px;
                left: 0px;
                height: 130px;
                width: 100%;
                background-color: rgba(85, 55, 155, 0.7);
                display: inline-block;
            }
            #mnttl{
                position: fixed;
                top: 0px;
                left: 5px;
                color: white;
            }
            #abtme{
                position: fixed;
                top: 15px;
                left: 380px;
                padding: 15px;
                border: black solid 2px;
                border-radius: 50px;
                text-decoration: none;
                color: white;
                background: rgb(24,0,36);
                background: linear-gradient(55deg, rgba(24,0,36,1) 0%, rgba(63,7,73,1) 26%, rgba(0,31,255,1) 100%);
            }
            #mypjt{
                position: fixed;
                top: 15px;
                left: 490px;
                padding: 15px;
                border: black solid 2px;
                border-radius: 50px;
                text-decoration: none;
                color: white;
                background: rgb(24,0,36);
                background: linear-gradient(55deg, rgba(0,31,255,1) 0%, rgba(63,7,73,1) 74%, rgba(24,0,36,1) 100%);
            }
            .MainCntnt{
                margin-top:100px
            }
        </style>
    </head>
    <body>
        <div class="TopNavBar">
            <h1 id="mnttl">thatWest7014.github.io</h1>
            <a id="abtme" href="./aboutme">About Me</a>
            <a id="mypjt" href="./mypjts">My Projects</a>
        </div>
        <div class="MainCntnt">TBA</div>
    </body>
</html>
